# Desafio

./: DesafioStone.sln  README.md
Desafio.Application/: Desafio.Application.csproj
Desafio.Application/Services/: LoremService.cs  MotherEffService.cs
Desafio.Infraestruture.Data/: Desafio.Infraestruture.Data.csproj  FileRepository.cs
Desafio.Infraestruture.External/: Desafio.Infraestruture.External.csproj
Desafio.Infraestruture.External/Crawlers/: LoremCrawler.cs  MotherEffCrawler.cs
Desafio.Infraestruture.IOC/: Desafio.Infraestruture.IOC.csproj  Ioc.cs
Desafio.Infraestruture.Settings/: WorkerSettings.cs
Desafio.Startup/: Desafio.Startup.csproj  Program.cs  WorkerDesafio.cs
Desafio.Startup/Properties/: launchSettings.json
DesafioStone/: Desafio.Core.csproj
DesafioStone/Entities/: LoremEntity.cs  MotherEffEntity.cs
DesafioStone/Interface/Crawlers/: ILoremCrawler.cs  IMotherEffCrawler.cs
DesafioStone/Interface/Repositories/: IFileRepository.cs
DesafioStone/Interface/Services/: ILoremService.cs  IMotherEffService.cs
