<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Application\Desafio.Application.csproj" />
    <ProjectReference Include="..\Desafio.Infraestruture.Data\Desafio.Infraestruture.Data.csproj" />
    <ProjectReference Include="..\Desafio.Infraestruture.External\Desafio.Infraestruture.External.csproj" />
    <ProjectReference Include="..\Desafio.Infraestruture\Desafio.Infraestruture.External.csproj" />
  </ItemGroup>

</Project>
